{
  "manifest_version": 3,
  "name": "CyberGuard Protection",
  "version": "1.0",
  "description": "AI Powered Phishing Blocking System",

  "permissions": [
    "tabs",
    "webNavigation"
  ],

  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:5000/*"
  ],

  "background": {
    "service_worker": "background.js"
  }
}